services:
  autoscaler:
    global_permissions:
    - '* pods'
    - '* configmaps'
    - '* autoscale.rio.cattle.io/servicescalerecommendations'
    image: strongmonkey1992/autoscaler:dev
    ports:
    - 80:80
    args:
    - --debug